<nav class="app-header">

  <a class="tab">
    <span>13%</span>
  </a>

  <a class="tab">
    <span>1<span class="-faded">/12</span></span>
  </a>

  <a class="tab">
    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="4" y="6" width="24" height="4" fill="black"/>
      <rect x="4" y="14" width="24" height="4" fill="black"/>
      <rect x="4" y="22" width="24" height="4" fill="black"/>
    </svg>
  </a>

</nav>


<ul class="discipline-list">

  <li class="discipline-item">
    <div class="icon">
      <div class="chart" style="--progress: 100%"></div>
      <img src="<%= Routes.static_path(@conn, "/images/math.svg") %>" />
    </div>
    <h3 class="name">Matemática</h3>
  </li>

  <li class="discipline-item">
    <div class="icon">
      <div class="chart" style="--progress: 0%"></div>
      <img src="<%= Routes.static_path(@conn, "/images/physics.svg") %>" />
    </div>
    <h3 class="name">Física</h3>
  </li>

  <li class="discipline-item">
    <div class="icon">
      <div class="chart" style="--progress: 25%"></div>
      <img src="<%= Routes.static_path(@conn, "/images/chemistry.svg") %>" />
    </div>
    <h3 class="name">Química</h3>
  </li>

  <li class="discipline-item">
    <div class="icon">
      <div class="chart" style="--progress: 0%"></div>
      <img src="<%= Routes.static_path(@conn, "/images/literature.svg") %>" />
    </div>
    <h3 class="name">Literatura</h3>
  </li>

  <li class="discipline-item">
    <div class="icon">
      <div class="chart" style="--progress: 75%"></div>
      <img src="<%= Routes.static_path(@conn, "/images/history.svg") %>" />
    </div>
    <h3 class="name">História</h3>
  </li>

  <li class="discipline-item">
    <div class="icon">
      <div class="chart" style="--progress: 25%"></div>
      <img src="<%= Routes.static_path(@conn, "/images/geography.svg") %>" />
    </div>
    <h3 class="name">Geografia</h3>
  </li>

</ul>


<nav class="app-footer">

  <a class="item -active">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M22.2345 9.17701L12.4845 0.927009C12.3491 0.812402 12.1774 0.749512 12 0.749512C11.8226 0.749512 11.6509 0.812402 11.5155 0.927009L1.7655 9.17701C1.68224 9.24747 1.61536 9.33524 1.5695 9.4342C1.52365 9.53316 1.49993 9.64094 1.5 9.75001V22.5C1.5 22.6989 1.57902 22.8897 1.71967 23.0303C1.86032 23.171 2.05109 23.25 2.25 23.25H9V15.75H15V23.25H21.75C21.9489 23.25 22.1397 23.171 22.2803 23.0303C22.421 22.8897 22.5 22.6989 22.5 22.5V9.75001C22.5001 9.64094 22.4764 9.53316 22.4305 9.4342C22.3846 9.33524 22.3178 9.24747 22.2345 9.17701V9.17701Z" fill="black"/>
    </svg>
  </a>

  <a class="item">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.0887 17.6528L16.206 16.8765C15.507 16.7363 15 16.1183 15 15.4058C17.1068 14.9633 19.023 14.1667 19.995 13.3132C20.3197 13.0297 20.3363 12.5303 20.0363 12.2258C18.1928 10.3433 18.033 8.51025 18 5.92725C17.952 2.65875 15.261 0 12 0C8.69175 0 6 2.69175 6 6C6 8.17575 6 10.2322 3.975 12.2137C3.66375 12.5197 3.67725 13.0252 4.005 13.3132C4.9815 14.172 6.89775 14.9685 9 15.4088C8.9985 16.1198 8.49225 16.737 7.794 16.8765L3.912 17.6528C2.51475 17.9318 1.5 19.1692 1.5 20.5942V23.25C1.5 23.6647 1.836 24 2.25 24H21.75C22.164 24 22.5 23.6647 22.5 23.25V20.5942C22.5 19.1692 21.4852 17.9318 20.0887 17.6528Z" fill="black"/>
    </svg>
  </a>

  <a class="item">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g clip-path="url(#clip0)">
        <path d="M23.0513 15.525L20.625 13.7385C20.856 12.5905 20.856 11.408 20.625 10.26L23.0513 8.47501C23.1989 8.36585 23.3014 8.20628 23.3393 8.02657C23.3772 7.84686 23.3478 7.6595 23.2568 7.50001L21.525 4.50001C21.4328 4.33991 21.2848 4.21946 21.1093 4.16174C20.9338 4.10403 20.7432 4.11312 20.574 4.18726L17.8103 5.40001C16.9358 4.62692 15.9159 4.03613 14.8103 3.66226L14.475 0.667514C14.4547 0.483869 14.3673 0.31419 14.2296 0.191009C14.0919 0.0678283 13.9135 -0.000183579 13.7288 1.3815e-05H10.275C10.0896 -0.00111098 9.91034 0.0664838 9.77183 0.189752C9.63333 0.313021 9.5454 0.483224 9.525 0.667514L9.192 3.66751C8.08634 4.04138 7.06641 4.63217 6.192 5.40526L3.423 4.18951C3.2544 4.11603 3.06468 4.10706 2.8899 4.16431C2.71512 4.22155 2.56746 4.34103 2.475 4.50001L0.743253 7.50001C0.652189 7.6595 0.62281 7.84686 0.660687 8.02657C0.698564 8.20628 0.801064 8.36585 0.948753 8.47501L3.375 10.2615C3.14401 11.41 3.14401 12.593 3.375 13.7415L0.949503 15.525C0.80169 15.6341 0.69904 15.7936 0.661023 15.9733C0.623007 16.153 0.652266 16.3404 0.743253 16.5L2.475 19.5C2.56728 19.6598 2.71522 19.78 2.89053 19.8375C3.06584 19.8951 3.25622 19.886 3.42525 19.812L6.18975 18.6C7.06416 19.3731 8.08409 19.9639 9.18975 20.3378L9.52275 23.3378C9.54439 23.5215 9.63317 23.6907 9.77202 23.813C9.91088 23.9352 10.09 24.0018 10.275 24H13.7325C13.9171 24 14.0953 23.9319 14.2328 23.8088C14.3704 23.6856 14.4577 23.516 14.478 23.3325L14.811 20.3325C15.9168 19.9592 16.9367 19.3686 17.811 18.5955L20.5778 19.809C20.7461 19.8824 20.9355 19.8915 21.1101 19.8345C21.2847 19.7776 21.4323 19.6586 21.525 19.5L23.25 16.5C23.3418 16.3413 23.3722 16.1545 23.3356 15.9748C23.299 15.7952 23.1978 15.6352 23.0513 15.525V15.525ZM12 15.75C11.2583 15.75 10.5333 15.5301 9.91662 15.118C9.29993 14.706 8.81928 14.1203 8.53546 13.4351C8.25163 12.7499 8.17736 11.9959 8.32206 11.2684C8.46675 10.541 8.82391 9.87281 9.34835 9.34836C9.8728 8.82392 10.541 8.46676 11.2684 8.32207C11.9958 8.17737 12.7498 8.25164 13.4351 8.53547C14.1203 8.81929 14.706 9.29994 15.118 9.91663C15.5301 10.5333 15.75 11.2583 15.75 12C15.75 12.9946 15.3549 13.9484 14.6517 14.6517C13.9484 15.3549 12.9946 15.75 12 15.75Z"/>
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="24" height="24" fill="white"/>
        </clipPath>
      </defs>
    </svg>
  </a>

  <a class="item">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 0C5.3835 0 0 5.3835 0 12C0 18.6165 5.3835 24 12 24C18.6165 24 24 18.6165 24 12C24 5.3835 18.6165 0 12 0ZM12 19.5C11.1712 19.5 10.5 18.8288 10.5 18C10.5 17.1712 11.1712 16.5 12 16.5C12.8288 16.5 13.5 17.1712 13.5 18C13.5 18.8288 12.8288 19.5 12 19.5ZM15.6945 10.7662C14.976 11.6227 13.6583 12.3698 13.164 13.1243C12.8753 13.5638 12.8775 14.0745 12.8775 14.5552H11.0925C11.0925 14.0032 11.0543 13.1948 11.457 12.4598C11.6993 12.0165 12.1245 11.5582 12.7313 11.085C13.935 10.1347 14.4427 9.6405 14.4427 8.62725C14.4427 7.49925 13.6005 7.04325 12.4672 7.04325C11.7202 7.04325 10.893 7.15725 9.42675 7.881L8.66175 6.279C9.894 5.59275 11.214 5.25 12.6218 5.25C13.8113 5.25 14.7548 5.541 15.453 6.12375C16.1513 6.7065 16.5 7.5105 16.5 8.5365C16.5 9.39825 16.266 10.086 15.6945 10.7662Z" fill="black"/>
    </svg>
  </a>

</nav>
