<h1 class="title">Listing Contents</h1>

<div>
  <%= link "New Content", to: Routes.admin_content_path(@conn, :new), class: "button is-primary" %>
</div>

<div class="table-container">
  <table class="table is-narrow is-striped is-hoverable is-fullwidth">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Url</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <%= for content <- @contents do %>
        <tr>
          <td><%= content.type %></td>
          <td><%= content.name %></td>
          <td><%= content.url %></td>
          <td>
            <span><%= link "Show", to: Routes.admin_content_path(@conn, :show, content), class: "button is-small" %></span>
            <span><%= link "Edit", to: Routes.admin_content_path(@conn, :edit, content), class: "button is-small is-primary" %></span>
            <span><%= link "Delete", to: Routes.admin_content_path(@conn, :delete, content), method: :delete, data: [confirm: "Are you sure?"], class: "button is-small is-danger" %></span>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
