<h1>Listing Objectives</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for objective <- @objectives do %>
    <tr>
      <td><%= objective.name %></td>

      <td>
        <span><%= link "Show", to: Routes.objective_path(@conn, :show, objective) %></span>
        <span><%= link "Edit", to: Routes.objective_path(@conn, :edit, objective) %></span>
        <span><%= link "Delete", to: Routes.objective_path(@conn, :delete, objective), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Objective", to: Routes.objective_path(@conn, :new) %></span>
