<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="notification is-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :objective_id %>
    <div class="control">
      <%= select f, :objective_id,  Enum.reduce(@objectives, %{}, fn o, acc -> Map.merge(acc, %{o.name => o.id}) end), class: "input" %>
    </div>
    <%= error_tag f, :objective_id %>
  </div>

  <div class="field">
    <%= label f, :name %>
    <div class="control">
      <%= text_input f, :name, class: "input is-small" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field">
    <%= label f, :number %>
    <div class="control">
      <%= number_input f, :number, class: "input is-small" %>
    </div>
    <%= error_tag f, :number %>
  </div>

  <div>
    <%= submit "Save", class: "button is-primary" %>
  </div>
<% end %>
