<h1 class="title is-1"> Didata </h1>

<section class="bd-index-fullscreen hero is-fullheight is-light">
  <div class="hero-body">
    <div class="container">
      <h2 class="title is-2">
        Subtópico: <%= @subtopic.name  %>
      </h2>
      <h3 class="title is-3">
        Conteúdos
      </h3>
      <%= for content <- @subtopic.contents do %>
        <nav class="buttons is-centered">
          <a class="button is-large is-primary" href="<%= content.url %>" target="_blank">
            <%= content.name %>
          </a>
        </nav>
      <% end %>
    </div>
  </div>
</section>
